# Fast.RDP

./: .gitignore  ARCHITECTURE.md  App.xaml  App.xaml.cs  BUILDING.md  CHANGELOG.md  CONTRIBUTING.md  FastRDP.csproj  FastRDP.sln  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  QUICKSTART.md  README.md  RELEASE_NOTES_v0.1-beta-1.md  TODO.md  app.manifest
.cursor/rules/: fast-rdp.mdc
Models/: AppSettings.cs  RdpProfile.cs
Services/: CredentialService.cs  ErrorHandlerService.cs  JumpListService.cs  RdpFileService.cs  SettingsService.cs  SystemTrayService.cs
ViewModels/: BaseViewModel.cs  MainViewModel.cs  ProfileEditorViewModel.cs  SettingsViewModel.cs
Views/: ProfileEditorView.xaml  ProfileEditorView.xaml.cs  ProfileListView.xaml  ProfileListView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
